# CapstoneDesign

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign/: ChatActivity.java  ChatItemObject.java  CrawlingAdapter.java  CrawlingFragment.java  CrawlingItemObject.java  Frag2.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MypageFragment.java  PostAdapter.java  PostFragment.java  PostItemObject.java  PostdetailActivity.java  PostlistFragment.java  RegisterActivity.java  RegisterRequest.java  UserModel.java
app/src/main/res/drawable/: roundspace3.xml  roundspace4.xml
app/src/main/res/drawable/drawable/: roundspace.xml  roundspace2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message2.xml  activity_postdetail.xml  activity_register.xml  crawling_data.xml  frag2.xml  frag2_data.xml  fragment_crawling.xml  fragment_mypage.xml  fragment_post.xml  fragment_postlist.xml  post_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottom_navigation_view_menu.xml
gradle/wrapper/: gradle-wrapper.properties
